{
   "checksum": "674be3daacc190959b9cf2257263479a",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13352053614620233",
            "date_last_used": "0",
            "guid": "52df037b-e89c-4be0-aeca-cc954dc6a38f",
            "id": "10",
            "name": "Booking.com",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.booking.com/index.html?aid=1980379&label=NW21C2EF"
         }, {
            "date_added": "13352053614620090",
            "date_last_used": "0",
            "guid": "325d3210-a9b5-475e-899d-8ec38d551f27",
            "id": "9",
            "name": "Express VPN",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "http://js.redirect.hp.com/jumpstation?bd=expressvpn&c=*&locale=en_us&pf=*&s=*&tp=edge"
         }, {
            "date_added": "13352053614620017",
            "date_last_used": "0",
            "guid": "fb2476dd-0410-42d9-9fff-50b9c6fc87b4",
            "id": "8",
            "name": "McAfee Security",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "http://www.mcafee.com/consumer/v/browserfav/hp.html"
         }, {
            "date_added": "13352053614619806",
            "date_last_used": "0",
            "guid": "6ac5c1af-f3f6-4f46-a998-71e5806e9717",
            "id": "7",
            "name": "LastPass password manager",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "http://js.redirect.hp.com/jumpstation?bd=lastpass&c=*&locale=*&pf=*&s=*&tp=edge"
         } ],
         "date_added": "13352053614595778",
         "date_last_used": "0",
         "date_modified": "13352053614620233",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Favorites bar",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13352053614595783",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Other favorites",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13352053614595793",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Mobile favorites",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
